{
  "name": "oneduo/github-sdk-php",
  "version": "0.1.0",
  "description": "PHP SDK for the GitHub REST API – OpenAPI based and fully typed for seamless integration",
  "keywords": [
    "oneduo",
    "laravel",
    "github-sdk-php",
    "github",
    "sdk",
    "php"
  ],
  "homepage": "https://github.com/oneduo/github-sdk-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Charaf Rezrazi",
      "email": "charaf@rezrazi.fr"
    }
  ],
  "require": {
    "php": "^8.1",
    "saloonphp/saloon": "^3.0"
  },
  "require-dev": {
    "laravel/pint": "^1.14",
    "nunomaduro/collision": "^8.1.1||^7.10.0",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-arch": "^3.0",
    "spatie/ray": "*"
  },
  "autoload": {
    "psr-4": {
      "Oneduo\\GitHubSdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Oneduo\\GitHubSdk\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
